{
  "env": {
    "ANTHROPIC_BASE_URL": "https://opencode.ai/zen",
    "ANTHROPIC_MODEL": "minimax-m2.5-free",
    "ANTHROPIC_API_KEY": "sk-iZHMAmKXR8ZnV9M0BSdes35x4FAp7AfEYJqYjTYd7pM9ZjoEKNoettzSPrTSqC5c",
    "ENABLE_TOOL_SEARCH": "true"
  },
  "model": "minimax-m2.5-free"
}